.form {
    display: grid;
    grid-gap: 1.2rem;
}

.head {
    display: grid;
    grid-template-columns: auto 1fr auto;
    justify-items: end;
    grid-gap: 1rem;
}

.head > input {
    font-size: 1.5rem;
}

.author {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.author > label {
    grid-column: 2/2;
}

.label {
    display: grid;
    grid-gap: .5rem;
    color: red;
    position: relative;
}

.input {
    font-size: inherit;
    border: 0;
    outline: none;
    padding: .2rem .5rem;
}

.input:focus {

}

.input::placeholder {
    color: gray;
    transition: color .1s;
}

.input:focus::placeholder {
    color: lightgray;
}

.textarea {
    resize: none;
    max-width: calc(640px - 2rem);
    height: 260px;
}

.error::placeholder {
    border-bottom: 1px solid red;
    padding-bottom: 2px;
}

.errorMessage {
    position: absolute;
    top: 2rem;
    left: 1rem;
    z-index: 99;
}

@media all and (max-width: 620px) {
  .head {
      grid-template-columns: 1fr 1fr;
      /*justify-content: center;*/
      justify-items: center;
  }
    .head > label {
        grid-row: 2;
        grid-column: 1/3;
        justify-self: start;
    }
    .author > label {
        grid-column: 1/2;
    }
    .textarea {
        height: 230px;
        width: 90vw;
    }
}
